#logging.level.org.springframework=ERROR
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:54320/postgresdb
spring.datasource.username=postgresuser
spring.datasource.password=postgrespass
